<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="Main">
            <p class="Logo">Header Logo</p>
            <div class="main">
                <div>Movies</div>
                <div>Anime</div>
                <div>TV Shows</div>
                <div>Drams</div>
            </div>
        </nav>
        <div class="secondpart">
            <div class="contents"> 
                <b>
                    This website is <br>
                    awesome
                </b>
                <p class="desc">
                    This website has some subtext that goes here under the <br>
                    main title. It's a smaller font and the color is
                    lower <br> contrast</p>
                <button type="submit" class="button1">Sign up</button>

            </div>

            <div class="image">
                <img src="./Images/cinema.jpg" alt="" height="400px" width="600px">
            </div>
        </div>

    </header>
    <h1>Some random information</h1>
    <div id="images">
        <div class="item"> 
            <img src="./Images/Movies.jpeg" alt="Movies" class="image1">
            <div id="content">Movies</div>
         </div>
        <div class="item">
             <img src="./Images/Anime.png" alt="Anime" class="image2">
             <div id="content">Anime</div>

        </div>
        <div class="item"> 
            <img src="./Images/Drama.jpg" alt="Dramas" class="image3">
            <div id="content">Drams</div>

        </div>
        <div class="item">
             <img src="./Images/TV Shows.jpg" alt="TV Shows" class="image4">
             <div id="content">TV Shows</div>

        </div>
    </div>
    <div class="quote">
        <blockquote> Every age has its storytelling form, and video gaming is a huge part of our<br> culture.  You can ignore or embrace video games and imbue them with the best<br> artistic quality.People are enthralled with video games in the same way as other<br> people love the cinema or theatre.

             
            <footer class="author">-Andy Serkis</footer>
        </blockquote>
    </div>
    <div class="sign">
        <div id="sign">
            <div>
                <p id="action">Call to action! It's time!</p>
                <p id="click">Sign up for our product by clicking that button right over there!</p>
            </div>
            <div>
                <button type="button" class="button2">Sign up</button>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>Copyright @ The Odin Project 2021</p>
    </footer> 
</body>

</html>